 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 76200  -784000 -500000 -127000 -500000 -127000 -250000)
    (connect (terminal pin R5-1) (terminal pin Q1-2))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 76200  1450000 -400000 1079500 -400000 1079500 -316000
     600000 -316000)
    (connect (terminal pin RL1-1) (terminal pin D1-0))
   )
   (wire (path BOT 76200  600000 -316000 254000 -316000 254000 -444500
     0 -444500 0 -250000)
    (connect (terminal pin D1-0) (terminal pin Q1-1))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 76200  4200000 -2608000 3573761 -2608000 3573761 -1778000
     1778000 -1778000)
    (connect (terminal pin "220V IN"-0) (terminal wire))
   )
   (wire (path BOT 76200  1778000 200000 2476500 200000 2476500 1800000
     2300000 1800000)
    (connect (terminal wire) (terminal pin U4-1))
   )
   (wire (path BOT 76200  2095500 2349500 2603500 2349500 2603500 2800000
     2300000 2800000)
    (connect (terminal wire) (terminal pin U6-1))
   )
   (wire (path BOT 76200  2095500 2349500 1716000 2349500 1716000 2000000)
    (connect (terminal wire) (terminal pin R2-1))
   )
   (wire (path BOT 76200  2300000 2800000 1716000 2800000 1716000 3000000)
    (connect (terminal pin U6-1) (terminal pin R3-1))
   )
   (wire (path BOT 76200  2095500 2222500 2095500 1800000 2300000 1800000)
    (connect (terminal wire) (terminal pin U4-1))
   )
   (wire (path BOT 76200  2095500 2222500 2095500 2349500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  1250000 -1750000 1250000 -1778000 1778000 -1778000)
    (connect (terminal pin RL2-2) (terminal wire))
   )
   (wire (path BOT 76200  1250000 200000 1250000 -63500 1778000 -63500
     1778000 -1778000)
    (connect (terminal pin RL1-2) (terminal wire))
   )
   (wire (path BOT 76200  1250000 200000 1778000 200000)
    (connect (terminal pin RL1-2) (terminal wire))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 76200  4200000 400000 3683000 400000 3683000 800000
     2700000 800000)
    (connect (terminal pin OUT1-1) (terminal pin RL1-4))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 76200  -127000 -750000 -784000 -750000)
    (connect (terminal pin Q2-2) (terminal pin R6-1))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 76200  500000 -2316000 500000 -1841500 254000 -1841500
     254000 -635000 0 -635000 0 -750000)
    (connect (terminal pin D2-0) (terminal pin Q2-1))
   )
   (wire (path BOT 76200  500000 -2316000 952500 -2316000 952500 -2350000
     1450000 -2350000)
    (connect (terminal pin D2-0) (terminal pin RL2-1))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 76200  4200000 -800000 3175000 -800000 3175000 -1150000
     2700000 -1150000)
    (connect (terminal pin OUT2-1) (terminal pin RL2-4))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 76200  4200000 1300000 4445000 1300000 4445000 -108000)
    (connect (terminal pin OUT3-0) (terminal wire))
   )
   (wire (path BOT 76200  4445000 -108000 4200000 -108000)
    (connect (terminal wire) (terminal pin OUT1-0))
   )
   (wire (path BOT 76200  4200000 2700000 4200000 2222500 4572000 2222500
     4572000 1524000 4200000 1524000 4200000 1300000)
    (connect (terminal pin OUT4-0) (terminal pin OUT3-0))
   )
   (wire (path BOT 76200  4200000 -1308000 4572000 -1308000 4572000 -108000
     4445000 -108000)
    (connect (terminal pin OUT2-0) (terminal wire))
   )
   (wire (path BOT 76200  4200000 -1308000 4200000 -2100000)
    (connect (terminal pin OUT2-0) (terminal pin "220V IN"-1))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 76200  4200000 1808000 3683000 1808000 3683000 2054000
     2300000 2054000)
    (connect (terminal pin OUT3-1) (terminal pin U4-0))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 76200  4200000 3208000 3063903 3208000 3063903 3054000
     2300000 3054000)
    (connect (terminal pin OUT4-1) (terminal pin U6-0))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 76200  362000 1492000 1270000 1492000 1270000 1546000
     2300000 1546000)
    (connect (terminal pin U2-3) (terminal pin U4-2))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 76200  700000 2000000 362000 2000000)
    (connect (terminal pin R2-0) (terminal pin U2-5))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 76200  700000 3000000 362000 3000000)
    (connect (terminal pin R3-0) (terminal pin U3-5))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 76200  -400000 3000000 -952500 3000000 -952500 -200000
     -784000 -200000)
    (connect (terminal pin U3-0) (terminal pin R4-1))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 76200  2300000 2546000 1587500 2546000 1587500 2492000
     362000 2492000)
    (connect (terminal pin U6-2) (terminal pin U3-3))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 76200  -1816000 100000 -2200548 100000 -2200548 -70000
     -2500000 -70000)
    (connect (terminal pin R1-0) (terminal pin U5-22))
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 76200  -400000 2000000 -800000 2000000 -800000 100000)
    (connect (terminal pin U2-0) (terminal pin R1-1))
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path BOT 76200  -1800000 -200000 -2222500 -200000 -2222500 -324000
     -2500000 -324000)
    (connect (terminal pin R4-0) (terminal pin U5-21))
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path BOT 76200  -4786000 1708000 -4786000 2938000 -2162000 2938000)
    (connect (terminal pin U5-0) (terminal pin "CAM BIEN ANH SANG"-0))
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path BOT 76200  -4786000 -832000 -2853602 -832000 -2853602 2245925
     -1400000 2245925 -1400000 2938000)
    (connect (terminal pin U5-10) (terminal pin "CAM BIEN ANH SANG"-3))
   )
   )
   (Net #00032 
   (rule
   )
   )
   (Net #00033 
   (rule
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path BOT 76200  -2500000 -578000 -2349500 -578000 -2349500 -500000
     -1800000 -500000)
    (connect (terminal pin U5-20) (terminal pin R5-0))
   )
   )
   (Net #00035 
   (rule
   )
   (wire (path BOT 76200  -2500000 -832000 -2095500 -832000 -2095500 -750000
     -1800000 -750000)
    (connect (terminal pin U5-19) (terminal pin R6-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  -254000 1778000 127000 1778000 127000 -250000)
    (connect (terminal wire) (terminal pin Q1-0))
   )
   (wire (path BOT 76200  -1079500 -1079500 127000 -1079500 127000 -750000)
    (connect (terminal wire) (terminal pin Q2-0))
   )
   (wire (path BOT 76200  -1079500 3175000 -254000 3175000 -254000 2730500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -1508000 -1900000 -1508000 -1079500 -1079500 -1079500)
    (connect (terminal pin "NGUON 5V"-0) (terminal wire))
   )
   (wire (path BOT 76200  -1508000 -1900000 -2216610 -1900000 -2216610 -1594000
     -2500000 -1594000)
    (connect (terminal pin "NGUON 5V"-0) (terminal pin U5-16))
   )
   (wire (path BOT 76200  -1079500 3175000 -1654000 3175000 -1654000 2938000)
    (connect (terminal wire) (terminal pin "CAM BIEN ANH SANG"-2))
   )
   (wire (path BOT 76200  -254000 1778000 -400000 1778000 -400000 1746000)
    (connect (terminal wire) (terminal pin U2-1))
   )
   (wire (path BOT 76200  -1079500 -1079500 -1079500 3175000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -2500000 -1594000 -4786000 -1594000)
    (connect (terminal pin U5-16) (terminal pin U5-13))
   )
   (wire (path BOT 76200  -254000 2730500 -254000 1778000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -254000 2730500 -400000 2730500 -400000 2746000)
    (connect (terminal wire) (terminal pin U3-1))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 76200  -1000000 -1900000 -127000 -1900000 -127000 -2730500
     1778000 -2730500 1778000 -2159000 1016000 -2159000 1016000 -1524000)
    (connect (terminal pin "NGUON 5V"-1) (terminal wire))
   )
   (wire (path BOT 76200  1016000 444500 1016000 -190500 1651000 -190500
     1651000 -698500 1450000 -698500 1450000 -1150000)
    (connect (terminal wire) (terminal pin RL2-0))
   )
   (wire (path BOT 76200  -1000000 -1900000 -1000000 -2286000 -4786000 -2286000
     -4786000 -1848000)
    (connect (terminal pin "NGUON 5V"-1) (terminal pin U5-14))
   )
   (wire (path BOT 76200  1016000 -1524000 1450000 -1524000 1450000 -1150000)
    (connect (terminal wire) (terminal pin RL2-0))
   )
   (wire (path BOT 76200  1016000 444500 1016000 800000 1450000 800000)
    (connect (terminal wire) (terminal pin RL1-0))
   )
   (wire (path BOT 76200  1016000 -1524000 1016000 -1300000 500000 -1300000)
    (connect (terminal wire) (terminal pin D2-1))
   )
   (wire (path BOT 76200  1016000 444500 600000 444500 600000 700000)
    (connect (terminal wire) (terminal pin D1-1))
   )
   )
  )
 )
