
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Nguyen ly.EDF
Report Time   = 11:58:15
Nets          =       28
Components    =       24
Connections   =       44
Vias          =        0
Routed Length =    821.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      192
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:06

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      44|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      44|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      12|       0|       0|       0|       0|       0|  0:00:01|  0:00:01|
|    3| Route    |       4|       0|       0|       0|       0|      66|  0:00:00|  0:00:01|
|    4| Route    |       1|       0|       0|       0|       0|      75|  0:00:01|  0:00:02|
|    5| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|    6| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|    7| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:02|
|    8| Clean    |       0|       0|       1|       0|       0|        |  0:00:01|  0:00:03|
|    9| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:04|
|   10| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   11| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:05|
|   12| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:06|
|   13| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   13| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:06|
|_____|__________|________|________|________|________|________|________|_________|_________|
