LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Nguyen ly.pdsprj'.
CADCAM generated at 23:55:48 on 24 Thaìng MýõÌi Hai 2021.

File List
---------
Top Copper              : Nguyen ly - CADCAM Top Copper.GBR
Bottom Copper           : Nguyen ly - CADCAM Bottom Copper.GBR
Top Silk Screen         : Nguyen ly - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : Nguyen ly - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : Nguyen ly - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Nguyen ly - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : Nguyen ly - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : Nguyen ly - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : Nguyen ly - CADCAM Mechanical 1.GBR
Top Assembly            : Nguyen ly - CADCAM Top Assembly.GBR
Bottom Assembly         : Nguyen ly - CADCAM Bottom Assembly.GBR
Drill                   : Nguyen ly - CADCAM Drill.DRL
Netlist                 : Nguyen ly - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -52mm -31mm 54mm 39mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.778mm                                                         FLASH
D11	CIRCLE  D=1.016mm                                                         FLASH
D12	CIRCLE  D=2.54mm                                                          FLASH
D13	CIRCLE  D=2.286mm                                                         FLASH
D14	CIRCLE  D=3.048mm                                                         FLASH
D15	CIRCLE  D=2.032mm                                                         FLASH
D16	SQUARE  S=2.286mm                                                         FLASH
D17	SQUARE  S=1.27mm                                                          FLASH
D18	CIRCLE  D=1.27mm                                                          FLASH
D19	SQUARE  S=2.032mm                                                         FLASH
D70	CIRCLE  D=1.5mm                                                           FLASH
D71	CIRCLE  D=0.203mm                                                         DRAW 
D20	CIRCLE  D=0.762mm                                                         DRAW 
D21	CIRCLE  D=1.524mm                                                         DRAW 
D22	CIRCLE  D=1.27mm                                                          DRAW 
D23	CIRCLE  D=0.254mm                                                         DRAW 
D24	CIRCLE  D=0.2mm                                                           DRAW 
D25	CIRCLE  D=0.1mm                                                           DRAW 
D26	CIRCLE  D=2.794mm                                                         FLASH
D27	CIRCLE  D=3.302mm                                                         FLASH
D28	PPAD    W=2.54mm              H=2.54mm              I=0                   FLASH
D29	PPAD    W=1.524mm             H=1.524mm             I=1                   FLASH
D72	CIRCLE  D=1.524mm                                                         FLASH
D73	PPAD    W=2.286mm             H=2.286mm             I=2                   FLASH
D30	CIRCLE  D=0.711mm                                                         DRAW 
D31	CIRCLE  D=0.11mm                                                          DRAW 
D32	CIRCLE  D=0.406mm                                                         DRAW 
D33	CIRCLE  D=0.127mm                                                         DRAW 
D34	CIRCLE  D=0.558mm                                                         DRAW 
D35	CIRCLE  D=0.914mm                                                         DRAW 
D36	CIRCLE  D=0.187mm                                                         DRAW 
D37	CIRCLE  D=1.219mm                                                         DRAW 
D38	CIRCLE  D=0.239mm                                                         DRAW 
D39	CIRCLE  D=0.139mm                                                         DRAW 
D40	CIRCLE  D=0.813mm                                                         DRAW 
D41	CIRCLE  D=0.056mm                                                         DRAW 
D42	CIRCLE  D=0.05mm                                                          DRAW 
D43	CIRCLE  D=1.112mm                                                         DRAW 
D44	CIRCLE  D=0.122mm                                                         DRAW 
D45	CIRCLE  D=0.508mm                                                         DRAW 
D46	CIRCLE  D=0.226mm                                                         DRAW 
D47	CIRCLE  D=0.195mm                                                         DRAW 
D48	CIRCLE  D=0.6mm                                                           DRAW 
D49	CIRCLE  D=0.227mm                                                         DRAW 
D50	CIRCLE  D=0.064mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.762mm (0-15) Plated
T02	0.635mm (0-15) Plated
T03	1.524mm (0-15) Plated
T04	1.016mm (0-15) Plated
T05	1.27mm (0-15) Plated
T06	1mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
